.copyright-row
  background-color: $secondaryColor
  width: 100%
  height: auto
  padding-top: 5px
  padding-bottom: 5px
  margin-top: -5px

  p
    text-align: center
    color: #fff
    font-size: 0.8rem

  a
    color: #fff
