#nav
  background-color: $primaryColor
  position: fixed
  width: 100%
  height: 60px
  top: 0

.main-nav
  display: flex
  height: 60px
  padding: 0
  margin-top: 5px

  li
    list-style: none

  li:first-child
    margin-right: auto

  a
    color: #fff
    display: block
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    border-radius: 3px
    padding: 15px 20px
    text-decoration: none
    text-transform: uppercase
    margin: 0 10px

  a.nav_resp
    margin: 0

@media only screen and (min-width: 600px)
  // for tablets and desktops
  #nav
    width: 50%
