.container
  display: flex


.box
  float: left
  width: 50%

.box1
  background-color: $secondaryColor
  padding: 30px
  position: relative

  h1
    text-align: center
    position: absolute
    top: 20%
    left: 0
    margin: 0 20px

.box2
  background-color: $primaryColor
  padding: 20px

.container::after
  content: ""
  clear: both
  display: table
