h1
  font-family: 'Playfair Display', serif
  font-size: 2.6rem
  font-weight: 700
  color: #fff

h2
  font-family: 'Playfair Display', serif
  font-size: 1.9rem
  font-weight: 700
  color: #fff


p
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  color: #fff
